# Microservices

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/chakarapani/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
domain/: pom.xml
domain/src/main/java/com/chakarapani/constants/: Constants.java
domain/src/main/java/com/chakarapani/entity/: Users.java
domain/src/main/java/com/chakarapani/enums/: Message.java
domain/src/main/java/com/chakarapani/exception/: CorrelationMissingException.java
domain/src/main/java/com/chakarapani/response/: ResponseData.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chakarapani/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/chakarapani/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
users/: pom.xml
users/data/: users.mv.db  users.trace.db
users/src/main/java/com/chakarapani/users/: UserApplication.java
users/src/main/java/com/chakarapani/users/controller/: UserController.java
users/src/main/java/com/chakarapani/users/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java  UsersControllerAdvice.java
users/src/main/java/com/chakarapani/users/repository/: UserRepository.java
users/src/main/java/com/chakarapani/users/services/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.yml  banner.txt
